VITE_API_URL=https://api-branch.mamajayabahagia.com/api/

# app.config.globalProperties.devUrl = "http://mama-jaya-bahagia-api.test/api/";
# app.config.globalProperties.prodUrl = "https://api.mamajayabahagia.com/api/";
# app.config.globalProperties.branchUrl = "https://api-branch.mamajayabahagia.com/api/";